API_KEY="AIzaSyCSPZ60V6Uny4KQmxjngokptLWzoryBJ5Y"
AUTH_DOMAIN="cargar-imagenes-yt-45942.firebaseapp.com"
PROJECT_ID="cargar-imagenes-yt-45942"
STORAGE_BUCKET="cargar-imagenes-yt-45942.appspot.com"
MESSAGING_SENDER_ID="295561840879"
APP_ID="1:295561840879:web:465ebf202ba8518149731a"
